# spring-mvc

./: README.md  pom.xml
src/main/java/com/zuicoding/platform/demo/module/: User.java
src/main/java/com/zuicoding/platform/demo/validator/: Gender.java  GenderAnnotation.java  GenderValidator.java
src/main/java/com/zuicoding/platform/demo/web/: DemoController.java
src/main/resources/: logback.xml  spring-datasource.xml
src/main/resources/mapper/: CommentMapper.xml
src/main/resources/servlet/: spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
